{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "eslint/no-unused-vars": [
      "error",
      { "args": "all", "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "typescript/no-non-null-assertion": "error",
    "eslint/prefer-const": "error",
    "unicorn/explicit-length-check": "error",
    "import/no-default-export": "error",
    "typescript/only-throw-error": "error",
    "typescript/require-await": "error",
    "eslint/no-console": ["warn", { "allow": ["warn", "error"] }],
    "eslint/complexity": ["warn", { "max": 25 }],

    "jsx-a11y/prefer-tag-over-role": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "jsx-a11y/control-has-associated-label": "error",
    "jsx-a11y/no-autofocus": "error",
    "jsx-a11y/interactive-supports-focus": "error",
    "eslint/no-unsafe-optional-chaining": "error",
    "jsx-a11y/no-noninteractive-element-interactions": "error",
    "unicorn/no-new-array": "error",
    "typescript/no-this-alias": "error",
    "jsx-a11y/role-supports-aria-props": "error",
    "unicorn/no-useless-fallback-in-spread": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "jsx-a11y/no-static-element-interactions": "error",
    "jsx-a11y/click-events-have-key-events": "error",
    "unicorn/no-thenable": "error",
    "react/no-children-prop": "error",
    "react/no-array-index-key": "error",
    "unicorn/prefer-add-event-listener": "error",
    "react/no-object-type-as-default-prop": "error",
    "react/no-unstable-nested-components": "error",
    "eslint/no-unneeded-ternary": "error",
    "eslint/no-unexpected-multiline": "error",
    "unicorn/no-array-reverse": "error",

    "unicorn/no-array-sort": "error",
    "unicorn/switch-case-braces": "error",
    "react/jsx-boolean-value": "error",
    "eslint/arrow-body-style": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/consistent-generic-constructors": "error",
    "eslint/prefer-template": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-negative-index": "error",
    "typescript/prefer-function-type": "error",
    "eslint/prefer-arrow-callback": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "typescript/consistent-indexed-object-style": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/escape-case": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/prefer-math-min-max": "error",
    "eslint/no-else-return": "error",
    "unicorn/prefer-import-meta-properties": "error",
    "unicorn/prefer-at": "error",

    "eslint/no-shadow": "error",
    "oxc/no-map-spread": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-array-find": "error",
    "react/jsx-no-constructed-context-values": "error",

    "eslint/eqeqeq": ["error", "always", { "null": "ignore" }],

    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-array-flat-map": "error",
    "eslint/default-case-last": "error",
    "unicorn/prefer-string-slice": "error",
    "eslint/no-alert": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "eslint/no-lonely-if": "error",

    "eslint/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "regex": "^(\\.\\./){2,}",
            "message": "Use the @/ alias for deep-relative intra-src imports (#2278)."
          }
        ]
      }
    ],

    // React Compiler rules, new in oxlint 1.79 (#4377). They ship in the
    // `correctness` category, so the category default above would make every
    // one of them an `error` on first contact — 296 findings across 139 files
    // that no commit here has ever been checked against, which would block the
    // 1.78 -> 1.79 bump outright (#4373).
    //
    // They were held at `warn`, deliberately NOT at `off` and NOT behind
    // file-level disables: the whole point of #4377 is that at least one of
    // these findings (use-block-zoom.ts, ref mutated inside useMemo) was
    // independently flagged by a human reviewer on #4370 before this bump
    // existed, so the signal has already proven itself. `warn` keeps every
    // finding of a still-burning-down rule printed on every run while the
    // triage works through them bucket by bucket; #4377 carries the triage
    // state.
    //
    // Ratchet: when a rule's count reaches zero, promote its line here to
    // `error` (the `correctness` category default it would fall back to on
    // deletion is also `error`; spelling it out keeps the burn-down state
    // readable and survives a category retune). This is the same warn ->
    // burn-down -> error ratchet #188 ran for the biome -> oxc migration.
    //
    // EXCEPTION: `react/rule-suppression` below does NOT follow this
    // ratchet. Its count reaching zero is not the exit condition and
    // promoting it to `error` is not a matter of burn-down completing --
    // see its own comment (#4493) for why `error` there is unreachable by
    // construction, not just not-yet-reached.
    //
    // #4409 drove six of the eight to zero and promoted them below; #4406
    // then did the same for `react/refs`. Only `react/set-state-in-effect`
    // is still burning down (#4407); it must stay at `warn` until its count
    // reaches zero, and `npm run lint` deliberately carries no
    // `--max-warnings` so it keeps printing without failing the build.
    //
    // `react/refs` was NOT burned down by rewriting every site. #4469 proved
    // the pattern #4398 prescribed for it — destructuring a hook's return so
    // the ref read is a plain binding — flips a component from
    // React-Compiler-BAILOUT to React-Compiler-MEMOIZED, which is a runtime
    // behaviour change and broke `SelectionBubbleMenu` outright. Suppressing
    // the rule, by contrast, leaves the function uncompiled and so preserves
    // behaviour. That argument is `.tsx`/`.jsx`-only — `vite.config.ts` runs
    // babel over those extensions alone, so a finding in a plain `.ts` file is
    // never seen by the compiler and neither form has a memoisation
    // consequence there; those sites are suppressed on their own semantics,
    // stated per site. The accepted patterns (a ref written and read within
    // the same render, a render-phase write whose read is deferred to commit,
    // the documented lazy-ref-init idiom, a ref handed to a consumer that
    // defers the mutation, a deliberate re-render avoidance) therefore
    // carry an explicit per-site
    // `oxlint-disable-next-line react/refs -- <reason>; see #4406` instead.
    // `error` is what keeps a NEW unreviewed site from landing; the disables
    // are what record that the existing ones were reviewed. Never silence one
    // with a file- or block-level disable — that would also cover code written
    // later — and note the prek `oxlint` hook runs with
    // `--report-unused-disable-directives-severity=error`, so a directive that
    // stops applying fails too.
    //
    // NOTE: these rule names do not exist in oxlint <= 1.78, and oxlint
    // rejects the ENTIRE config file on an unknown rule name ("Rule 'refs' not
    // found in plugin 'react'"), so this block and the oxlint bump in
    // package.json must stay in the same commit. Do not land one without the
    // other.
    "react/refs": "error",
    "react/set-state-in-effect": "warn",

    // `react/rule-suppression` is not a rule about your code — it reports the
    // places where oxlint DID NOT LINT, and it is the answer to #4493.
    //
    // oxlint ports `babel-plugin-react-compiler`'s suppression bailout
    // verbatim (oxc #24747, and #25392 for the transform side): a disable
    // directive naming `react-hooks/exhaustive-deps`,
    // `react-hooks/rules-of-hooks`, `react/exhaustive-deps` or
    // `react/rules-of-hooks` — in either the `oxlint-` or the `eslint-`
    // spelling — makes the compiler SKIP the enclosing component or hook
    // entirely, so every OTHER `react/*` rule listed above goes silent for
    // that whole function, above the directive as well as below it. It is
    // deliberate upstream (an author-declared incomplete dependency array
    // means the compiler must not trust its own inference for that function),
    // it is NOT a directive-scope defect, it is present and unchanged in
    // oxlint 1.79.0 (checked #4493 against the installed
    // node_modules/.bin/oxlint binary; a newer 1.80.0 also exists upstream
    // but is not what this repo runs), and no key in this file switches it
    // off. So it is not something a fix here removes; the only thing that can
    // change is whether it is visible. NOTE: 1.79.0 is what package-lock.json
    // resolves and what npm ci installs, not what package.json pins --
    // package.json declares "oxlint": "^1.79.0", a caret range npm install
    // can move within (to 1.80.x, say) without touching package.json at all.
    //
    // Measured on this tree (#4493), point-in-time as of 2026-08-29 at commit
    // 01b5724f2 -- re-run the commands in the session log below rather than
    // trusting these numbers on an older or newer tree: of 1858 lintable files
    // (`oxlint -c .oxlintrc.json -f json .`'s `number_of_files`), 170 carry
    // some disable directive in an actual comment (not merely matched by a
    // naive grep, which also catches directive-shaped text sitting inside
    // string/template-literal fixture data -- see the session log), and 31 of
    // those carry a bailout-triggering one, at 38 sites
    // (`react(rule-suppression)` diagnostic count from that same run).
    // Unmasking those 38 sites and re-linting reveals 15 files hiding
    // findings underneath them, understating `react/set-state-in-effect`
    // (still burning down in #4407) by seven. Exact counts, the unmasking
    // method, and the commands that produced all of this live in
    // docs/session-log/session-1437-the-lint-that-was-not-run.md — kept in
    // one place because re-measuring is a multi-step diff, not a one-line
    // grep, and three copies of a number nobody re-derives is worse than one.
    // Nothing re-runs this automatically; these are the numbers as measured,
    // not a live invariant, so re-derive them before trusting them on a tree
    // that has moved on.
    //
    // `error` is unreachable, and not by choice: all 38 sites would fail at
    // once, and the findings underneath them cannot be suppressed in advance.
    // A `react/refs` directive added to a bailed-out function is reported
    // UNUSED — the finding it covers is not being produced — and both
    // `npm run lint` and the prek `oxlint` hook run
    // `--report-unused-disable-directives-severity=error`. `warn` is what
    // ends the silence: every bailed-out function is named on every run, so
    // "zero findings" can be told apart from "not scanned", which is the
    // distinction #4493 exists to restore. Pinned in both directions by
    // `src/__tests__/oxlint-react-compiler-suppression.test.ts`.
    "react/rule-suppression": "warn",
    "react/immutability": "error",
    "react/globals": "error",
    "react/incompatible-library": "error",
    "react/static-components": "error",
    "react/preserve-manual-memoization": "error",
    "react/purity": "error"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.\\.?/",
                "message": "Use the @/ alias for intra-src imports (#2699)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/main.tsx", "*.config.ts", "stryker.config.mjs", "stryker.vitest.config.mjs"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.property.test.ts"
      ],
      "rules": {
        "typescript/require-await": "off",
        "eslint/no-console": "off",
        "eslint/no-restricted-imports": "off"
      }
    },
    {
      "files": ["scripts/**/*.js", "scripts/**/*.mjs", "scripts/**/*.cjs", "scripts/**/*.ts"],
      "rules": {
        "eslint/no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist",
    "**/node_modules",
    "**/src-tauri/target",
    "**/src-tauri/gen",
    "**/.sqlx",
    "src/lib/bindings.ts",
    "src/editor/emoji-data.generated.ts",
    "**/coverage",
    "public/pdf.worker.min.mjs"
  ]
}
